<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0123456789 abcdefgh ABCDEFGH あいうえお アイウエオ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-Fo-N5o">
                                <rect key="frame" x="16" y="20" width="343" height="150"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7GP-Vy-qE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maS-c5-L2N">
                                <rect key="frame" x="0.0" y="629" width="187.5" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3S-9n-ZYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-YU-8uo">
                                <rect key="frame" x="187.5" y="629" width="187.5" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PID-W8-0xy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A2-lD-BKD">
                                <rect key="frame" x="16" y="200" width="343" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-h9-Wym">
                                <rect key="frame" x="16" y="251" width="343" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-8x-tWZ">
                                <rect key="frame" x="16" y="302" width="343" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8e-Fo-N5o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2bS-16-YIh"/>
                            <constraint firstItem="c9G-8x-tWZ" firstAttribute="top" secondItem="wUT-h9-Wym" secondAttribute="bottom" constant="30" id="AzX-dG-kos"/>
                            <constraint firstAttribute="trailing" secondItem="PXb-YU-8uo" secondAttribute="trailing" id="Hfb-O1-yaS"/>
                            <constraint firstAttribute="trailing" secondItem="W8e-Fo-N5o" secondAttribute="trailing" constant="16" id="Ikn-p5-fyO"/>
                            <constraint firstAttribute="trailing" secondItem="0A2-lD-BKD" secondAttribute="trailing" constant="16" id="Pvj-yz-eUe"/>
                            <constraint firstItem="c9G-8x-tWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="QYv-VH-Fcf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="maS-c5-L2N" secondAttribute="bottom" constant="8" id="So6-c8-4kV"/>
                            <constraint firstItem="0A2-lD-BKD" firstAttribute="top" secondItem="W8e-Fo-N5o" secondAttribute="bottom" constant="30" id="TuX-E4-rrG"/>
                            <constraint firstAttribute="trailing" secondItem="c9G-8x-tWZ" secondAttribute="trailing" constant="16" id="U2k-9F-dM3"/>
                            <constraint firstItem="0A2-lD-BKD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="U70-LJ-j7M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PXb-YU-8uo" secondAttribute="bottom" constant="8" id="dZU-v6-bXh"/>
                            <constraint firstItem="maS-c5-L2N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dcc-XS-MVd"/>
                            <constraint firstItem="wUT-h9-Wym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="em9-7R-fTW"/>
                            <constraint firstAttribute="trailing" secondItem="wUT-h9-Wym" secondAttribute="trailing" constant="16" id="h8k-1A-ggk"/>
                            <constraint firstItem="maS-c5-L2N" firstAttribute="width" secondItem="PXb-YU-8uo" secondAttribute="width" id="iaB-un-w96"/>
                            <constraint firstItem="wUT-h9-Wym" firstAttribute="top" secondItem="0A2-lD-BKD" secondAttribute="bottom" constant="30" id="qG2-Vs-WzE"/>
                            <constraint firstItem="PXb-YU-8uo" firstAttribute="leading" secondItem="maS-c5-L2N" secondAttribute="trailing" id="vhj-2k-hgm"/>
                            <constraint firstItem="W8e-Fo-N5o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="y3l-Ko-eOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="PXb-YU-8uo" id="a9K-ib-lqK"/>
                        <outlet property="downloadButton" destination="maS-c5-L2N" id="pGy-tX-HAE"/>
                        <outlet property="fontNameLabel" destination="wUT-h9-Wym" id="lbz-E5-VOP"/>
                        <outlet property="fontUrlLalbel" destination="0A2-lD-BKD" id="a4X-Ue-joW"/>
                        <outlet property="sampleTextLabel" destination="W8e-Fo-N5o" id="lr2-5s-scB"/>
                        <outlet property="statusLabel" destination="c9G-8x-tWZ" id="bx3-L7-O11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
